# b2bPromotionGUI

./: KN.B2B.sln
KN.B2B.Web/: 04-01-2022 15-54-13-DANISH.csv  04-01-2022 15-54-13-ENGLISH.csv  04-01-2022 15-54-13-FINNISH.csv  04-08-2022 14-19-51-printCodes.csv  04-08-2022 14-19-52-printCodes.csv  04-08-2022 14-26-47-printCodes.csv  04-08-2022 14-26-48-printCodes.csv  04-08-2022 14-31-03-printCodes.csv  04-08-2022 14-31-04-printCodes.csv  04-08-2022 14-31-05-printCodes.csv  04-08-2022 15-06-49-printCodes.csv  04-20-2022 17-30-57_Products-dk.csv  04-20-2022 17-34-08_Products-dk.csv  04-20-2022 17-44-19_Products-dk.csv  04-20-2022 20-11-40_Products-dk.csv  04-20-2022 20-16-37_Products-dk.csv  04-20-2022 20-29-40_Products-dk.csv  04-20-2022 23-26-19_Products-dk.csv  04-21-2022 00-30-46_Products-dk.csv  04-21-2022 00-33-30_Products-dk.csv  04-27-2022 12-57-57-printCodes.csv  05-11-2022 14-05-08_Products-dk.csv  ConstValues.cs  Converter.cs  KN.B2B.Web.csproj  LoadCollections.cs  PaginatedList.cs  Program.cs  Startup.cs  TARGET  ZipCodeRedux.cs  appsettings.json  printinfo.xml
KN.B2B.Web/Data/: ApplicationDbContext.cs
KN.B2B.Web/Migrations/: 20200929175512_Add-Leads.Designer.cs  20200929175512_Add-Leads.cs  20200929180220_Nullable-Fields-Leads.Designer.cs  20200929180220_Nullable-Fields-Leads.cs  20201105153721_Update-Inquiries.Designer.cs  20201105153721_Update-Inquiries.cs  20201105154507_Update-InquiryLines.Designer.cs  20201105154507_Update-InquiryLines.cs  20201105161905_Rename-Inquiry-to-Request.Designer.cs  20201105161905_Rename-Inquiry-to-Request.cs  20201123143142_LeadChannel-To-Enum.Designer.cs  20201123143142_LeadChannel-To-Enum.cs  20201125142324_Dealines-To-Properties.Designer.cs  20201125142324_Dealines-To-Properties.cs  20210103124712_AddSystemTables.Designer.cs  20210103124712_AddSystemTables.cs  20210103130555_UpdateZipCode.Designer.cs  20210103130555_UpdateZipCode.cs  20210103140751_RequestFieldsExclude.Designer.cs  20210103140751_RequestFieldsExclude.cs  20210103143820_RequestLineExpansion.Designer.cs  20210103143820_RequestLineExpansion.cs  20210103161417_RequestStartEndStatusNullable.Designer.cs  20210103161417_RequestStartEndStatusNullable.cs  20210103202859_ContextsVendors-Groups-Categories.Designer.cs  20210103202859_ContextsVendors-Groups-Categories.cs  20210116134352_Add-Communications.Designer.cs  20210116134352_Add-Communications.cs  20210116155728_Update-RequestCommunications.Designer.cs  20210116155728_Update-RequestCommunications.cs  20210129151127_AddFieldsCustomer.Designer.cs  20210129151127_AddFieldsCustomer.cs  20210129155900_AddJobTitlesContext.Designer.cs  20210129155900_AddJobTitlesContext.cs  20210203122338_AddZipCodesTable.Designer.cs  20210203122338_AddZipCodesTable.cs  20210203160256_AddIndustriesAndContext.Designer.cs  20210203160256_AddIndustriesAndContext.cs  20210204151623_AddRequestProductsAndContext.Designer.cs  20210204151623_AddRequestProductsAndContext.cs  (+121 more)
KN.B2B.Web/Models/: CustomProduct.cs  FileModel.cs  MNCategoies.cs
KN.B2B.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
KN.Messaging.SendGrid/: EmailMessage.cs  EmailSender.cs  KN.Messaging.SendGrid.csproj  User.cs
(+272 files in other folders)
