<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KN.B2B.Web-682E5EAD-FEF9-4933-A659-6A08B9BD9652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220325090012_pushNewTables2.cs" />
    <Compile Remove="Migrations\20220325090012_pushNewTables2.Designer.cs" />
    <Compile Remove="Migrations\20220325090124_pushNewTables3.cs" />
    <Compile Remove="Migrations\20220325090124_pushNewTables3.Designer.cs" />
    <Compile Remove="Migrations\20220325090300_pushNewTables3.cs" />
    <Compile Remove="Migrations\20220325090300_pushNewTables3.Designer.cs" />
    <Compile Remove="Migrations\20220405113042_updatePrices4.cs" />
    <Compile Remove="Migrations\20220405113042_updatePrices4.Designer.cs" />
    <Compile Remove="Migrations\20220405205718_printCost2.cs" />
    <Compile Remove="Migrations\20220405205718_printCost2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KN.B2B.Data\KN.B2B.Data.csproj" />
    <ProjectReference Include="..\KN.B2B.Model\KN.B2B.Model.csproj" />
    <ProjectReference Include="..\KN.Messaging.SendGrid\KN.Messaging.SendGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\images\" />
  </ItemGroup>

</Project>
